# Add project specific ProGuard rules here.

# React Native
-keep,allowobfuscation @interface com.facebook.proguard.annotations.DoNotStrip
-keep,allowobfuscation @interface com.facebook.proguard.annotations.KeepGettersAndSetters
-keep @com.facebook.proguard.annotations.DoNotStrip class *
-keepclassmembers class * {
    @com.facebook.proguard.annotations.DoNotStrip *;
    @com.facebook.proguard.annotations.KeepGettersAndSetters *;
}
-dontwarn com.facebook.react.**

# Hermes
-keep class com.facebook.hermes.unicode.** { *; }
-keep class com.facebook.jni.** { *; }

# OkHttp / Okio (used by React Native networking)
-dontwarn okhttp3.**
-dontwarn okio.**

# Supabase / WebSocket
-keep class io.crossingthestreams.** { *; }
-dontwarn java.lang.invoke.StringConcatFactory
